NODES
Gates 2.81 2.82
GolfCourse 0.42 0.19
RobleField 1.82 1.74
Elliot 1.44 0.88
Oval 3.81 2.47
Palm 4.03 3.29
GSB 4.43 2.78
Hoover 4.57 1.99
Math 3.38 2.39
FloMo 3.17 0.15
History 4.10 2.18
Meyer 4.39 1.33
Skilling 2.99 1.85
FroSoCo 0.85 1.44
Lagunita 1.94 1.24
Roble 2.40 0.88
LakeLag 2.54 0.42
Stadium 6.21 3.86
Clark 2.50 3.21
MemChu 3.58 1.72
Stern 4.92 0.88
Wilbur 5.57 0.67
Tresidder 3.40 0.72
Cogen 2.11 2.83
Terman 2.65 1.47
Encina 5.33 1.88
Bowdoin 6.03 0.26
Escondido 6.31 0.79
Serra 6.67 1.68
WCampus 0.75 2.22
Carnegie 1.38 3.03
Quad 3.61 2.01
Mayfield 3.96 0.22
Kimball 5.99 1.08
Toyon 5.56 1.22
OldUnion 3.71 1.11
Packard 2.58 2.53
Track 5.68 3.35
Pool 6.31 3.01
Alumni 5.11 2.97
MedSchool 2.36 3.86
LawSchool 4.29 0.74
ARCS
LakeLag Roble 0.040
Roble Lagunita 0.048
Lagunita Terman 0.062
Terman Skilling 0.042
Skilling Math 0.056
Math Oval 0.037
Oval Palm 0.071
Quad Oval 0.042
MemChu Quad 0.024
Meyer Toyon 0.097
Toyon Kimball 0.037
Bowdoin Escondido 0.050
Escondido Serra 0.080
Bowdoin Wilbur 0.051
Oval History 0.034
History Hoover 0.043
GSB Oval 0.058
Gates Packard 0.031
Gates Math 0.059
Gates Clark 0.041
Clark MedSchool 0.056
Clark Cogen 0.045
Cogen Carnegie 0.063
Carnegie WCampus 0.085
WCampus FroSoCo 0.065
FroSoCo Lagunita 0.093
FroSoCo Packard 0.171
MemChu Meyer 0.074
Meyer OldUnion 0.060
Tresidder OldUnion 0.041
Tresidder FloMo 0.052
FloMo LakeLag 0.057
FloMo Mayfield 0.066
Mayfield Tresidder 0.062
Tresidder LawSchool 0.074
LawSchool Stern 0.053
Stern Wilbur 0.057
Stern Toyon 0.061
Meyer Stern 0.058
GSB Alumni 0.059
Hoover Alumni 0.094
Alumni Track 0.057
Track Stadium 0.062
Stadium Pool 0.071
Track Pool 0.059
Encina Pool 0.125
Encina Serra 0.113
Encina Hoover 0.064
Terman OldUnion 0.093
Roble Terman 0.054
FroSoCo Cogen 0.157
Skilling FroSoCo 0.182
Palm MedSchool 0.147
Gates Skilling 0.083
Terman MemChu 0.080
Quad Hoover 0.080
Quad History 0.043
Math Quad 0.037
Quad Skilling 0.054
Palm GSB 0.054
GolfCourse Elliot 0.102
RobleField Elliot 0.078
GolfCourse FroSoCo 0.110
FroSoCo Elliot 0.068
Elliot Lagunita 0.052
Lagunita RobleField 0.043
RobleField FroSoCo 0.085
RobleField Cogen 0.094
Encina Toyon 0.058
Meyer Encina 0.091
Meyer History 0.075
Tresidder Terman 0.088
Roble OldUnion 0.111
Skilling Packard 0.066
Kimball Escondido 0.036
Serra Track 0.162
Alumni Palm 0.094
MedSchool Carnegie 0.107
WCampus GolfCourse 0.172
Gates Palm 0.109
Math Palm 0.093
GSB Encina 0.106
Mayfield LawSchool 0.052
Mayfield Bowdoin 0.172
Meyer LawSchool 0.050
MemChu OldUnion 0.052
Skilling MemChu 0.050
